# MYSQL
# Banco de dados no mac
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=MAR@120881
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Banco de dados no linux
# spring.datasource.url=jdbc:mysql://localhost:3306/cardb
# spring.datasource.username=marcio
# spring.datasource.password=MAR@120881
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# Spting Path api
spring.data.rest.basePath=/api


